<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="css/pk.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="container">
        <div class="profile">
            <div class="profile-photo">
            </div>
            <div class="profile-info">
                <h2 class="heading heading-light">
                    Profile
                </h2>
                <p class="profile-text">
                    A Successive Electrical engineer with an organization where my technical knowledge and
                    creativity to the organizations achievement and my growth be part of smart working team
                    accomplishing the goal.
                </p>
                <!-- <hr> -->
                <h2 class="heading heading-light">
                    Contacts
                </h2>
                <div class="contacts">
                    <div class="contacts-item">
                        <h3 class="contacts-title">
                            <i class="fas fa-phone-volume"></i>
                            Phone
                        </h3>
                        <a href="tel:+18001234567" class="contacts-text">+(91) 8863922201</a>
                    </div>
                    <div class="contacts-item">
                        <h3 class="contacts-title">
                            <i class="fas fa-envelope"></i>
                            Email
                        </h3>
                        <a href="mailto:Robertsmith@gamil.com" class="contacts-text">pk795280@gmail.com</a>
                    </div>
                    <div class="contacts-item">
                        <h3 class="contacts-title">
                            <i class="fas fa-map-marker-alt"></i>
                            Home
                        </h3>
                        <address class="contacts-text">
                        Pachadumar, Garhwa , Jharkhand , INDIA
                        </address>
                    </div>
                </div>
                <div class="skills">
                    <h2 class="heading heading_dark heading_skills">
                        SKILLS
                    </h2>
                    <ul class="skills-list">
                        <li class="skills-list__item">
                            Quick Learning Ability
                            <div class="level level-50"></div>
                        </li>
                        <li class="skills-list__item">
                           Good Communication 
                            <div class="level level-50"></div>
                    </ul>
                </div>
                <h2 class="heading heading-light">Languages</h2>
                <div class="languages">
                    <div class="language">
                        <span class="language-text">Hindi</span>
                        <strong class="languages-per">90%</strong>
                    </div>
                    <div class="language">
                        <span class="language-text">English</span>
                        <strong class="languages-per">40%</strong>
                    </div>
                    <div class="lines">
                        <span class="line"></span>
                        <span class="line"></span>
                        <span class="line"></span>
                    </div>
                </div>
            </div>
        </div>
        <div class="resume">
            <div class="resume-wrap">
                <div class="about">
                    <h1 class="name">Prashant Kumar <span class="lastname">Kamlapuri</span></h1>
                    <span class="position">Electrical Engineering</span>
                    <address class="about-address">Pachadumar, Garhwa, Jharkhand, India</address>
                    <div class="about-contacts">
                        <a class="about-contacts__link" href="#">
                            <b>t</b>: (+91) 8863922201</a> |
                        <a class="about-contacts__link" href="#">
                            <b>e</b>: pk795280@gmail.com </a> |
                    </div>
                </div>
                <div class="experience">
                    <h2 class="heading heading_dark">
                        Trainings
                    </h2>
                    <ul class="list">
                        <li class="list-item">
                            <h4 class="list-item__title">SHREE TECHNOCRAT COMMUNICATION PVT</h4>
                            <span class="list-item__date">1 YEAR 6 MONTHS SALE EXECUTIVE</span>
                        </li>
                        <li class="list-item">
                            <h4 class="list-item__title">ZF WABCO INDIA LIMITED JAMSHEDUPUR</h4>
                            <span class="list-item__date">DEC 2021-CURRENT</span>
                        </li>
                        <li class="list-item">
                            <h4 class="list-item__title">Advance diploma in machine maintenance & automation</h4>
                            <p class="list-iterm_text">institute:- Indo Danish Tool Room, Jamshedpur</p>
                            <span class="list-item__date">1 YEAR 6 MONTHS S</span>
                        </li>
                    </ul>
                </div>
                <div class="education">
                    <h2 class="heading heading_dark">
                        Education
                    </h2>
                    <div class="clearfix"></div>
                    <br>
                    <div class="col-div-4">
                        <p class="p5">2014-2018</p>
                        <span class="span1">Diploma in Technology</span>
                    </div>
                    <div class="col-div-8">
                        <p class="p5">VMIT RANCHI,JHARKHAND  </p>
                        <span class="span1">University of State Board Of Technical Education<br>
                            Marks:: 65.06 %</span>
                    </div>
                    <div class="col-div-4">
                        <p class="p5">2012-2014</p>
                        <span class="span1">Intermediate</span>
                    </div>
                    <div class="col-div-8">
                        <p class="p5">BSM Mines Collage</p>
                        <span class="span1">CBSE <br>
                            Marks:: 45%</span>
                    </div>
                    <div class="clearfix"></div>
                    <br>

                </div>
                    <div class="col-div-4">
                        <p class="p5">2011-2012</p>
                        <span class="span1">Matriculation</span>
                    </div>
                    <div class="col-div-8">
                        <p class="p5"> S.S.V. Mandir Bhawnathpur Twonship Garhwa Jharkhand</p>
                        <span class="span1">CBSE <br>
                            Marks:: 7.0 CGPA</span>
                    </div>
                  <div>
                    <h2 class="heading heading_dark">
                        RESPONSIBILITIES & SKILLS
                    </h2>
                    <ul>
                        <li>
                            <p>Communication & organizing skill ability to work under
                                pressure.</p>
                        </li>
                        <li>
                            <p>Enjoy taking challenges & making them successful.</p>
                        </li>
                        <li>
                            <p>Taking responsibilities of own on every group and
                                organizational activities. </p>
                        </li>
                    </ul>
                </div>

                <div class="skills">
                    <h2 class="heading heading_dark heading_skills">
                        EDUCATIONAL PROJECT
                    </h2>
                    <ul class="skills-list">
                        <li class="skills-list__item">
                           Star delta starter
                        </li>
                    </ul>
                </div>

                <div class="skills">
                    <h2 class="heading heading_dark heading_skills">
                        Co-Curricular
                    </h2>
                    <div class="col-div-3 col3">
                        <i class="fa fa-futbol-o in"></i><br>
                        <span class="inp">Cricket</span>
                    </div>
                    <div class="col-div-3 col3">
                        <i class="fa fa-futbol-o in"></i><br>
                        <span class="inp">Carrum</span>
                    </div>
                    <div class="col-div-3 col3">
                        <i class="fa fa-futbol-o in"></i><br>
                        <span class="inp">Visiting New Place</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
    